NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhkswrgiq
CLOUDINARY_API_KEY=694346541885363
CLOUDINARY_API_SECRET=7KNN90m58PbASFrELy56kh-iX8I
PORT=3001
FRONT_END_DOMAIN=http://localhost:3000
JWT_ACCESS_TOKEN_SERECT=E3444C15A2CFECA31A3A675FBBA89
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_SERECT=EA4694D3FEF16DF5D5234F1CAE136
JWT_REFRESH_TOKEN_EXPIRATION=604800
REDIS_URL=redis-19830.c251.east-us-mz.azure.cloud.redislabs.com:19830
REDIS_PASS=8tEPck784Or0qhMDho1Fd1WwNiU8qxnQ
ELASTIC_SEARCH_URL= http://localhost:9200
IMAGE_DETECTION_URL= http://localhost:5000
NLP_URL = http://localhost:2005/text
DATABASE_URL=postgres://hzvptoqbkefsku:344024539ca329678f735b8f5a00f8e8b0ae318560f6f48ff2ed5613289fd2f6@ec2-184-73-243-101.compute-1.amazonaws.com:5432/dgqh89acq5ak8
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_A189E5B6C3EB1A56
MAGIC_SECRET_KEY=sk_live_817D5676749793DD
ELASTIC_SEARCH_CLOUD_ID=pet-social:dXMtZWFzdDQuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJDc2M2ZhNjc0Nzg3ZjQxNWU4ZjExNzM5MzFiMDFjOWZhJGEzMTE2OGI5ZmQ1YjRhZjQ4NDdjMmJjYmFiNTZkOGY3
ELASTIC_SEARCH_AUTH_USERNAME=
ELASTIC_SEARCH_AUTH_PASSWORD=wrvfjcVQupzDqx2HFYqwHcB3